<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .loading__anim {
            width: 35px;
            height: 35px;
            display: inline-block;
            border: 5px solid rgba(189, 189, 189, 0.25);
            border-top-color: rgba(3, 155, 299, 1);
            border-right-color: rgba(3, 155, 299, 1);
            border-left-color: rgba(3, 155, 299, 1);
            border-radius: 50%;
            animation: rotate 600ms infinite linear;
        }

        @keyframes rotate {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <span class="loading__anim"></span>
</body>

</html>